# alley_market

./: README.md  build.gradle  settings.gradle
src/amui/: README.md  package-lock.json  package.json  vue.config.js
src/amui/public/: index.html
src/amui/src/: App.vue
src/amui/src/components/: Footer.vue  Header.vue  Main.vue
src/amui/src/plugins/: axios.js
src/amui/src/router/: index.js
src/amui/src/views/: AdminMain.vue  AdminNotice.vue  AdminNoticeList.vue  AdminNoticeUpdate.vue  AdminNoticeWrite.vue  AdminProduct.vue  AdminProductInsert.vue  AdminProductStock.vue  AdminQna.vue  CartList.vue  CusManagement.vue  Detail.vue  Home.vue  Index.vue  Info.vue  Introduction.vue  Join.vue  Login.vue  Main.vue  Mypage.vue  NoticeDetail.vue  NoticeList.vue  NoticeWrite.vue  Order.vue  P1Board.vue  P2Board.vue  P3Board.vue  P4Board.vue  P5Board.vue  ProductInsert.vue  QnA.vue  QnAWrite.vue  ReviewWrite.vue  Reviews.vue  alleydetail.vue
src/main/java/am/: AlleyMarketApplication.java
src/main/java/am/common/: AmBoardFileUtils.java  AmFileUtils.java  FileUtils.java
src/main/java/am/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/am/controller/: AdminController.java  CustomerController.java  LoginController.java
src/main/java/am/dto/: BoardCategoryDto.java  BoardFileDto.java  CustomersDto.java  NoticeDto.java  OrdersDto.java  ProductDto.java  ProductFileDto.java  ProductInfoDto.java  QnaDto.java  ReviewDto.java  StockDto.java
src/main/java/am/mapper/: AdminMapper.java  CustomerMapper.java  LoginMapper.java
src/main/java/am/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-admin.xml  sql-customer.xml  sql-login.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.06f03b10.css  app.0cc3d30e.css  app.159e8638.css  app.1875bd1e.css  app.1aa434d6.css  app.422e7df3.css  app.443103b6.css  app.448a957b.css  app.5544634d.css  app.5966014c.css  app.5bffbf9c.css  app.6a4d324b.css  app.6f3bba82.css  app.73fb7f6a.css  app.7a6003b3.css  app.903d2b9f.css  app.a7694067.css  app.a85b0200.css  app.abd4d26b.css  app.cb3d5265.css  app.d3a48574.css  app.d886e749.css  app.eed42e31.css  app.f2fbfb1f.css  app.f7c49fcb.css
src/main/resources/static/js/: app.040bef29.js  app.040bef29.js.map  (+60 more)
src/main/resources/templates/: index.html  sql-admin.xml
src/test/java/am/: AlleyMarketApplicationTests.java
