plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'am'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//0901 혜수 : 페이징테스트
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.1'
	
	//정민
	//multifile사용으로 파일업로드 위해서 설치
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}

test {
	useJUnitPlatform()
}
