server.port=9000

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/amdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#퍼블릭주소
spring.datasource.hikari.jdbc-url=jdbc:mysql://18.222.233.235:3306/amdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=tester1
spring.datasource.hikari.password=asdf1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

#페이징
pagehelper.helper-dialect=mysql
#페이징
pagehelper.reasonable=true


spring.servlet.multipart.location=/home/ec2-user/AMPROJECT/outsideImages/
resources.outside.path=/outsideImg/
